<!DOCTYPE html>
<html>
	<head>
	<style>
	
		*{
			margin:0;    
			padding:0;
			font-family:Century Cothic;
			
		}
		header
		{
			background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(photo/1.jpg);
			height:200vh;
			background-size:cover;
			background-position:center;
		}
		header padding{
			color: black;
			font-size:25px;
			line-height:55px;
		}
		ul
		{
			float:right;
			list-style-type;none;
		}
		ul li{
			display:inline-block;
		}
		ul li a{
			text-decoration:none;
			color:#fff;
			padding:5px 20px;
			border: 1px solid transparent;
			transition:0.6s ease; 
			
		}
		ul li a:hover
		{
			background-color:#008B8B;
			color:black;
		}

		.logo img
		{
			float:left;
			width:150px;
			height:auto;
		}
		.main
		{
			max-width:1200px;
			margin:auto;
		}

		}
		
		.main ul li a 
		{
			font-family:arial;
			color:white;
			font-size:15px;
			padding:25px 15px;
			//border: 1px solid transparent;

		}


.topnav {
  overflow: hidden;
  background-color:none;

}

.topnav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #008B8B;
  color: black  ;
}

.button {
  background-color: none;
  border: none;
  color: black;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.button:hover
		{
			background-color:#008B8B;
			color:black;
		}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
	</style>
	</head>
	<body>
	<hr>
		<table>
			<tr>
				<th weight="10" >GET TO KNOW US</th>
				<th>LET US HELP YOU</th>
				<th>GET IN TOUCH WITH US</th>
				<th>PICKBOO.COM</th>
			</tr>
			
			<tr>
				<td ><a class="button" href="https://www.pickaboo.com/about-us/">About us</td>
				<td><a class="button" href="https://www.pickaboo.com/about-us/">Your Account</td>
				<td><a class="button" href="https://www.pickaboo.com/about-us/">Contact Us</td>
				<td rowspan="3"> House 10, Road 12<br/>
						Block F, Niketan, Gulshan 1,<br/>
								Dhaka - 1212, Bangladesh<br/>

 								+8809666745745</td>
			</tr>
			
			<tr>
				<td ><a class="button" href="https://www.pickaboo.com/privacy-policy/">Privacy Policy</td>
				<td><a class="button" href="https://www.pickaboo.com/about-us/">Your Orders</td>
				<td><a class="button" href="http://www.blog.pickaboo.com/">Pickaboo Blog</td>
				
			</tr>
			
			
			<tr>
				<td align="center"><a class="button" href="https://www.pickaboo.com/cookie-policy/">Cookie Policy</td>
				<td align="center"><a class="button" href="https://www.pickaboo.com/equated-monthly-installment/">EMI</td>
				<td align="center"><a class="button" href="https://www.pickaboo.com/clubinfo">Pickaboo Club</td>
				
			</tr>

			
			
		</table>
	</body>
</html>

<html>
	<head>
	</head>
	<body>
		<table align="right">
			
			<tr colspan="3" align ="center" >
				<td>
				FOLLOW US 
		
				</td>
		
				<td><a href="https://www.facebook.com/" ><img   style="background-image:url(fblogo.jpg); "></a></td>
				<td><a href="https://twitter.com/"><img src="C:\xampp\htdocs\mp\a\foter\twitter.jpg"  ></a></td>
				<td><a href="https://www.youtube.com/"><img src="you.png" alt="HTML tutorial" style="width:34px;height:34px;border:0;"></a></td>
				<td ><a href="https://www.instagram.com/"><img src="instralogo.png" alt="HTML tutorial" style="width:52px;height:52px;border:0;"></a></td>
			</tr>
		</table>
	</body>
</html>
		